services:
  - type: web
    name: guardiao-webhook
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn webhook_app:app --host 0.0.0.0 --port $PORT
    disk:
      name: guardiao-dados
      mountPath: /data
      sizeGB: 1
    envVars:
      - key: DB_PATH
        value: /data/data.db
      - key: WEBHOOK_TOKEN
        value: meusegredo123
      - key: TG_BOT_TOKEN
        value: "coloque_aqui"
      - key: PUBLIC_CHANNEL
        value: "coloque_aqui"

  - type: web
    name: guardiao-backup
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backup_app:app --host 0.0.0.0 --port $PORT
    disk:
      name: guardiao-dados
      mountPath: /data
      sizeGB: 1
    envVars:
      - key: DB_PATH
        value: /data/data.db
      - key: BACKUP_KEY
        value: meusegredo123